# ZedGraph

./: .gitignore  CHANGELOG.md  N8IZedGraph.nuspec  Publish Packages.bat  README.md  ZedGraph.sln
ZedGraph.N8ITests/: DateLabelFormatTests.cs  ZedGraph.N8ITests.csproj
ZedGraph.N8ITests/Properties/: AssemblyInfo.cs
source/: N8IZedGraph.WinForms.nuspec  N8IZedGraph.XmlPersistence.nuspec  N8IZedGraph.nuspec  ZedGraph.csproj  ZedGraph.csproj.nuspec  ZedGraph.sln
source/Properties/: AssemblyInfo.cs
source/TestGraph/: Form1.Designer.cs  Form1.cs  Program.cs  TestGraph.csproj
source/TestGraph.Eto/TestGraph.Eto/: MainForm.cs  TestGraph.Eto.csproj
source/TestGraph.Eto/TestGraph.Eto.Gtk/: Program.cs  TestGraph.Eto.Gtk.csproj
source/TestGraph.Eto/TestGraph.Eto.Mac/: Info.plist  Program.cs  TestGraph.Eto.Mac.csproj
source/TestGraph.Eto/TestGraph.Eto.Winforms/: Program.cs  TestGraph.Eto.WinForms.csproj
source/TestGraph.Eto/TestGraph.Eto.Wpf/: Program.cs  TestGraph.Eto.Wpf.csproj
source/TestGraph/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/ZedGraph/: Axis.cs  AxisLabel.cs  Border.cs  CursorObj.cs  CursorObjList.cs  DateLabelFields.cs  DateScale.cs  Fill.cs  FontSpec.cs  GapLabel.cs  GraphPane.cs  Label.cs  Legend.cs  LineBase.cs  LineItem.cs  LineObj.cs  LinearScale.cs  Location.cs  LogScale.cs  MajorGrid.cs  MajorTic.cs  MinorGrid.cs  MinorTic.cs  PaneBase.cs  ReversibleFrame.cs  Scale.cs  Symbol.cs  TextObj.cs  TextScale.cs  XAxis.cs  XmlBrush.cs  XmlColor.cs  XmlLinearGradientBrush.cs  XmlScale.cs  XmlSolidBrush.cs  YAxis.cs  ZedGraph.csproj  ZedGraphControl.Properties.cs
source/ZedGraph.Eto/: .editorconfig  Extensions.cs  IValuesToolTip.cs  IValuesToolTip.cs.bak  ValuesToolTip.cs  ZedGraph.Eto.csproj  ZedGraphControl.ContextMenu.cs  ZedGraphControl.Events.cs  ZedGraphControl.Printing.cs  ZedGraphControl.Properties.cs  ZedGraphControl.ScrollBars.cs  ZedGraphControl.cs  ZedGraphLocale.Designer.cs  ZedGraphLocale.resx
source/ZedGraph.N8ITests/: SerializationTests.cs  ZedGraph.N8ITests.csproj
source/ZedGraph.UnitTest/: ValuesToolTipTests.cs  ZedGraph.UnitTest.csproj
source/ZedGraph.Web/: ZedGraph.Web.csproj
source/ZedGraph.WinForms/: ZedGraph.WinForms.csproj  ZedGraphControl.Events.cs  ZedGraphControl.Properties.cs  ZedGraphControl.cs
source/ZedGraph.WinForms/Properties/: AssemblyInfo.cs
source/ZedGraph.XmlPersistence/: ZedGraph.XmlPersistence (old).csproj  ZedGraph.XmlPersistence.csproj
source/ZedGraph.XmlPersistence.Test/: StatePersistenceTests.cs  ZedGraph.XmlPersistence.Test.csproj
source/ZedGraph.XmlPersistence.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
source/ZedGraph.XmlPersistence/Properties/: AssemblyInfo.cs
source/ZedGraph.XmlPersistence/XmlPersistence/: StateRestorer.cs  StateWriter.cs
source/ZedGraph/Editors/: FormatSelector.cs  FullDateTimeConverter.cs
source/ZedGraph/Properties/: AssemblyInfo.cs
unittest/: ZedGraph.UnitTest.csproj  packages.config
unittest/ZedGraph.UnitTest/: ZGTest.cs
