<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZedGraph\ZedGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ZedGraphLocale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ZedGraphLocale.resx</DependentUpon>
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ZedGraphLocale.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ZedGraphLocale.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ZedGraph</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
